<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projekt.exe" version="1.0.0.0" publicKeyToken="8e151a592a0a848a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projekt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projekt.exe" size="22496">
      <assemblyIdentity name="Projekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JvkQCY2pJxtVJai/vQAS+dmDZ16uTepfmH4C3x3u4jI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Projekt.exe.config" size="780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kll8zXtr1Dq9z6BxxzL0U/iR3wRuMA26OmYLoIa1ZdM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V7NTHVC\kubak" issuerKeyHash="62b834e9ac1750a937143f394bd7d0e20f84ef49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E1yn1gVxR4TZp3NtY7XOnJNBfga7Ak5YKYsLixEpds4=</DigestValue></Reference></SignedInfo><SignatureValue>DkCFUw6qWUO8lFoSbGxf8FU+Ru4yZQS/VpDuAjYa/tRjsXZw90KUajYg+UOwzxPoeL02locFdHYLrrugU9g+PixBzsWXhKTwdKhcsAtmrb7UAX5HQPkVVcP4Llz+MtUkLkdScnM7EZJcFVh91A8RwPdeCr1ZY8fwM74GrR7bvUk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6lC6niMo/PIiE6pA3JTunCNrmA1z1PVSq6tD9EydI89nX0sPClgtlATHH7swmvfGtSjXKk6yySjRwW9jnL2rrvMEXUb4D2ov9+OqwUtJJleH59rwB6Uum3qhDHawDI1Hs4tJhEi67WP7PMQvAInIrMQfD9uqrkeo2DuyVCkFCD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce7629118b0b8b29584e02bb067e41939cceb5636d73a7d984477105d6a75c13" Description="" Url=""><as:assemblyIdentity name="Projekt.exe" version="1.0.0.0" publicKeyToken="8e151a592a0a848a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V7NTHVC\kubak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8F9pMaTh3OZTZL0EsSXFHGXKRt26P1MG9pLouFtyL54=</DigestValue></Reference></SignedInfo><SignatureValue>XeHL5C+7l/AWZ3gss+NvnLGfdapvtruWo/S3jGBw5goqguRUqIeZ29MoQ2y0oUmT0PMqHzms10d2krcHhAiS9oTVoXAlYJuxY94hrHESPesP1izJqBnmQHi42KQ0/7V0n40IC1MJ1+mPBfcZxpNX5o5HgMdmzJ7Em0rjpzr/wSI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6lC6niMo/PIiE6pA3JTunCNrmA1z1PVSq6tD9EydI89nX0sPClgtlATHH7swmvfGtSjXKk6yySjRwW9jnL2rrvMEXUb4D2ov9+OqwUtJJleH59rwB6Uum3qhDHawDI1Hs4tJhEi67WP7PMQvAInIrMQfD9uqrkeo2DuyVCkFCD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXrABXihEKpZDV8PkQoy4BzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANwBOAFQASABWAEMAXABrAHUAYgBhAGswHhcNMjIwNzIzMTA1MzM0WhcNMjMwNzIzMTY1MzM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANwBOAFQASABWAEMAXABrAHUAYgBhAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOpQup4jKPzyIhOqQNyU7pwja5gNc9T1UqurQ/RMnSPPZ19LDwpYLZQExx+7MJr3xrUo1ypOssko0cFvY5y9q67zBF1G+A9qL/fjqsFLSSZXh+fa8AelLpt6oQx2sAyNR7OLSYRIuu1j+zzELwCJyKzEHw/bqq5HqNg7slQpBQg9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEArzAJY9lF9D75ZMazoCVTixAnOb3ihSjO56yJ0lrwMGW7sIPdHU0R43z8DzYYGdvNC6G7ei3RFCZfWi9uEmI+H8AVLQ6yzurSOf8C5Y1K9is1sWXNRyqBBenL+r9hHpeVQZP7vXhhASEMChxrKrBUgkb45Z3UoCKTtxY3e2j0kNE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>